<ion-view style="background-color: rgb(156, 225, 154);" id="page8" title="ranjang">
    <ion-content class="has-header" padding="true">
        <ion-list style="">
            <ion-item style="" class="item-thumbnail-left">
                <img src="img/6ixN7AR5SlGLLz9SMCto_ranjang2.jpg">
                <h2>ranjang double</h2>
                <p>Rp. 700.000</p>
            </ion-item>
            <ion-item style="" class="item-thumbnail-left">
                <img src="img/xO7Zzm3zRiykhSXC4AgP_ranjang5.jpg">
                <h2>ranjang unik</h2>
                <p>Rp. 760.000</p>
            </ion-item>
            <ion-item style="" class="item-thumbnail-left">
                <img src="img/M6PWfTQQeHGc6IHsxgAU_ranjang4.jpg">
                <h2>ranjang HP</h2>
                <p>Rp. 500.000</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>